# arbSuite

./: .gitignore
UI/: package-lock.json  package.json  pom.xml
arbParentProject/: pom.xml
arbUI/: pom.xml
bet365/: pom.xml
bet365/src/main/resources/: application.properties
bet365Core/: dependency-reduced-pom.xml  pom.xml
betano/: pom.xml
betano/src/main/resources/: application.properties
bets22/: pom.xml
bets22/src/main/java/com/example/bets22/: Bets22Application.java
bets22/src/main/java/com/example/bets22/controllers/: Bets22.java
bets22/src/main/java/com/example/bets22experimental/: Bets22Application.java
bets22/src/main/java/com/example/bets22experimental/entities/: ResultEntity.java  TableTennisEventEntity.java
bets22/src/main/java/com/example/bets22experimental/mqtt/: MQTTConfig.java
bets22/src/main/java/com/example/bets22experimental/services/: Bets22DataNormalizationServiceImpl.java  Bets22Service.java  HttpServiceImpl.java
bets22/src/main/resources/: application.properties
bets22/src/test/java/com/example/bets22/: Bets22ApplicationTests.java
bets22experimental/: pom.xml
bets22experimental/src/main/resources/: application.properties
betwinner/: pom.xml
betwinner-experimental/: pom.xml
betwinner/src/main/resources/: application.properties
bwin/: pom.xml
bwin-experimental/: pom.xml
bwin-experimental/src/main/resources/: application.properties
bwin/src/main/java/com/example/bwin/: BwinApplication.java
bwin/src/main/java/com/example/bwin/controllers/: Bwin.java
bwin/src/main/java/com/example/bwinexperimental/: BwinApplication.java
bwin/src/main/java/com/example/bwinexperimental/entities/: ResultEntity.java  TableTennisEventEntity.java
bwin/src/main/java/com/example/bwinexperimental/mqtt/: MQTTConfig.java
bwin/src/main/java/com/example/bwinexperimental/services/: BwinDataNormalizationServiceImpl.java  BwinService.java  HttpServiceImpl.java
bwin/src/main/resources/: application.properties
bwin/src/test/java/com/example/bwin/: BwinApplicationTests.java
bwin/src/test/java/com/example/bwinexperimental/: BwinExperimentalApplicationTests.java
commons/: pom.xml
commons/src/main/java/org/example/commons/bet365/services/: Bet365Service.java
commons/src/main/java/org/example/commons/bets22/services/: Bets22DataNormalizationServiceImpl.java  Bets22Service.java
commons/src/main/java/org/example/commons/betwinner/services/: BetwinnerService.java
commons/src/main/java/org/example/commons/bwin/services/: BwinDataNormalizationServiceImpl.java  BwinService.java
commons/src/main/java/org/example/commons/entities/: ResultEntity.java  TableTennisEventEntity.java
commons/src/main/java/org/example/commons/evaluation/services/: EvaluationService.java
commons/src/main/java/org/example/commons/mybookie/services/: MybookieService.java
commons/src/main/java/org/example/commons/repos/: ResultEntityRepository.java  TableTennisEventEntityRepository.java
commons/src/main/java/org/example/commons/services/: DataNormalizationService.java  HttpService.java  HttpServiceImpl.java
commons/src/main/java/org/example/commons/williamhill/services/: WilliamHillService.java
commons/src/test/java/org/example/commons/evaluation/services/: EvaluationServiceTests.java
commons/src/test/java/org/example/commons/williamhill/services/: WilliamHillServiceTests.java
dp/: pom.xml
dp/src/main/resources/: application.properties
dtos/: pom.xml
dtos/src/main/java/dtos/: HistoricalTableTennisEventWrapperDTO.java  MetricsDTO.java  NamesSimilaritiesDTO.java  PostProcessTableTennisWrapperDTO.java  ResultEntity.java  (+5 more)
hs/: pom.xml
hs/src/main/resources/: application.properties
mybookie/: pom.xml
mybookie/src/main/resources/: application.properties
palmsbet/: pom.xml
palmsbet/src/main/resources/: application.properties
service-starter/: pom.xml
ui/: package-lock.json  pom.xml
ui/src/main/java/com/example/ui/: UiApplication.java
ui/src/main/java/com/example/ui/entities/helpers/: ResultEntity.java  TableTennisEventEntity.java
ui/src/main/java/com/example/ui/entities/jpa/: HistoricalTableTennisEventWrapperDAO.java  PlatformDataRequestWrapperEntityDAO.java  PostProcessTableTennisWrapperDAO.java
ui/src/main/java/com/example/ui/mqtt/: MQTTConfig.java  TTEEReceiver.java
ui/src/main/java/com/example/ui/repos/: HistoricalTableTennisEventWrapperRepository.java  NamesSimilaritiesRepository.java  PlatformDataRequestWrapperEntityRepository.java  PostProcessTableTennisWrapperRepository.java
ui/src/main/java/com/example/ui/security/: CustomRequestCache.java
ui/src/main/java/com/example/ui/security/configs/: SecurityConfig.java
ui/src/main/java/com/example/ui/security/data/: User.java  UserRepository.java
ui/src/main/java/com/example/ui/security/services/: IUserService.java  UserService.java  UserServiceImpl.java
ui/src/main/java/com/example/ui/security/ui/: LoginView.java  RegisterView.java
ui/src/main/java/com/example/ui/security/utils/: RoleBasedEvaluator.java  SecuredByRole.java  SecurityUtils.java
ui/src/main/java/com/example/ui/services/: ApisService.java  DataReceiverServiceImpl.java  DataRequestServiceImpl.java  NamesSimilaritiesService.java  ScheduleDataProcessor.java  TableTennisService.java  TableTennisServiceImpl.java
ui/src/main/java/com/example/ui/services/helpers/: CalculatorService.java  GsonService.java  LocalDateAdapter.java
ui/src/main/java/com/example/ui/services/interfaces/: DataRequestService.java
ui/src/main/java/com/example/ui/views/: ApisView.java  HomeView.java  MainLayout.java
ui/src/main/java/com/example/ui/views/names/similarities/: NamesSimilaritiesFormView.java  NamesSimilaritiesView.java
ui/src/main/java/com/example/ui/views/table/tennis/: AddNamesSimilaritiesFormView.java  CalculatingStakeFormView.java  ListTableTennisEventsView.java
ui/src/main/resources/: application.properties
ui/src/test/java/com/example/ui/services/: TableTennisServiceTests.java
williamhill/: pom.xml
williamhill-experimental/: pom.xml
williamhill/src/main/resources/: application.properties
(+238 files in other folders)
