spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mybookiedb
spring.datasource.username=adminbet
spring.datasource.password=superSecretPass!111@
server.port=8086
