spring.datasource.url=jdbc:h2:mem:arbprojh2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adminbet
spring.datasource.password=superSecretPass!111@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
server.port=8082
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
ttee.rabbitmq.queue=tteeQueue
ttee.rabbitmq.exchange=tteeQueueExchange
ttee.rabbitmq.routingkey=tteeQueueRoutekey
#
ns.rabbitmq.queue=nsQueue
ns.rabbitmq.exchange=nsQueueExchange
ns.rabbitmq.routingkey=nsQueueRoutekey
#
htte.rabbitmq.queue=htteQueue
htte.rabbitmq.exchange=htteQueueExchange
htte.rabbitmq.routingkey=htteQueueRoutekey
#
nsu.rabbitmq.queue=nsuQueue
nsu.rabbitmq.exchange=nsuQueueExchange
nsu.rabbitmq.routingkey=nsuQueueRoutekey
#
nsd.rabbitmq.queue=nsdQueue
nsd.rabbitmq.exchange=nsdQueueExchange
nsd.rabbitmq.routingkey=nsdQueueRoutekey
#
htteGetAll.rabbitmq.queue=htteGetAllQueue
htteGetAll.rabbitmq.exchange=htteGetAllQueueExchange
htteGetAll.rabbitmq.routingkey=htteGetAllQueueRoutekey
#
ppttGetLatest.rabbitmq.queue=ppttGetLatestQueue
ppttGetLatest.rabbitmq.exchange=ppttGetLatestQueueExchange
ppttGetLatest.rabbitmq.routingkey=ppttGetLatestQueueRoutekey
#
getPlatformNames.rabbitmq.queue=getPlatformNamesQueue
getPlatformNames.rabbitmq.exchange=getPlatformNamesQueueExchange
getPlatformNames.rabbitmq.routingkey=getPlatformNamesQueueRoutekey
#
nsUIGetAll.rabbitmq.queue=nsUIGetAllQueue
nsUIGetAll.rabbitmq.exchange=nsUIGetAllQueueExchange
nsUIGetAll.rabbitmq.routingkey=nsUIGetAllQueueRoutekey
#
nsUISaveAndFlush.rabbitmq.queue=nsUISaveAndFlushQueue
nsUISaveAndFlush.rabbitmq.exchange=nsUISaveAndFlushQueueExchange
nsUISaveAndFlush.rabbitmq.routingkey=nsUISaveAndFlushQueueRoutekey
#
nsUIDelete.rabbitmq.queue=nsUIDeleteQueue
nsUIDelete.rabbitmq.exchange=nsUIDeleteQueueExchange
nsUIDelete.rabbitmq.routingkey=nsUIDeleteQueueRoutekey
#
dpMetrics.rabbitmq.queue=dpMetricsQueue
dpMetrics.rabbitmq.exchange=dpMetricsQueueExchange
dpMetrics.rabbitmq.routingkey=dpMetricsQueueRoutekey
#