spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/arbhistory
spring.datasource.username=adminbet
spring.datasource.password=superSecretPass!111@
spring.jpa.show-sql:true
server.port=8081

ns.rabbitmq.queue=nsQueue
ns.rabbitmq.exchange=nsQueueExchange
ns.rabbitmq.routingkey=nsQueueRoutekey

htte.rabbitmq.queue=htteQueue
htte.rabbitmq.exchange=htteQueueExchange
htte.rabbitmq.routingkey=htteQueueRoutekey