
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bet365v2db
spring.datasource.username=adminbet
spring.datasource.password=superSecretPass!111@
spring.jpa.show-sql: true
server.port=8087