spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/uiarbprojdb
spring.datasource.username=adminbet
spring.datasource.password=superSecretPass!111@
spring.jpa.show-sql:true
server.port=8080
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
ppttGetLatest.rabbitmq.queue=ppttGetLatestQueue
ppttGetLatest.rabbitmq.exchange=ppttGetLatestQueueExchange
ppttGetLatest.rabbitmq.routingkey=ppttGetLatestQueueRoutekey
#
getPlatformNames.rabbitmq.queue=getPlatformNamesQueue
getPlatformNames.rabbitmq.exchange=getPlatformNamesQueueExchange
getPlatformNames.rabbitmq.routingkey=getPlatformNamesQueueRoutekey
#
nsUIGetAll.rabbitmq.queue=nsUIGetAllQueue
nsUIGetAll.rabbitmq.exchange=nsUIGetAllQueueExchange
nsUIGetAll.rabbitmq.routingkey=nsUIGetAllQueueRoutekey
#
nsUISaveAndFlush.rabbitmq.queue=nsUISaveAndFlushQueue
nsUISaveAndFlush.rabbitmq.exchange=nsUISaveAndFlushQueueExchange
nsUISaveAndFlush.rabbitmq.routingkey=nsUISaveAndFlushQueueRoutekey
#
nsUIDelete.rabbitmq.queue=nsUIDeleteQueue
nsUIDelete.rabbitmq.exchange=nsUIDeleteQueueExchange
nsUIDelete.rabbitmq.routingkey=nsUIDeleteQueueRoutekey
#
dpMetrics.rabbitmq.queue=dpMetricsQueue
dpMetrics.rabbitmq.exchange=dpMetricsQueueExchange
dpMetrics.rabbitmq.routingkey=dpMetricsQueueRoutekey
#