spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/betwinnerdb
spring.datasource.username=adminbet
spring.datasource.password=superSecretPass!111@
server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=tteeQueue
rabbitmq.exchange=tteeQueueExchange
rabbitmq.routingkey=tteeQueueRoutekey